<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__3_threeLineDelegateChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-18-NA9" userLabel="TextField1">
                                <rect key="frame" x="10" y="74" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Rf-rB-kJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="円 yen.sen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-i0-Xgr" userLabel="TextField2">
                                <rect key="frame" x="10" y="119" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fhn-9P-CSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="whatever just switch on the line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-nn-yFW" userLabel="TextField3">
                                <rect key="frame" x="10" y="164" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z9k-ai-56r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70E-Z0-Vpv">
                                <rect key="frame" x="351" y="164" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="BWk-2f-oVY"/>
                                    <constraint firstAttribute="height" constant="30" id="KSZ-5v-8xK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NVR-wr-Avh"/>
                                    <constraint firstAttribute="width" constant="50" id="gnT-AL-hSu"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleTheTextEditor:" destination="BYZ-38-t0r" eventType="valueChanged" id="ddI-Wm-pXv"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70E-Z0-Vpv" firstAttribute="trailing" secondItem="zl8-i0-Xgr" secondAttribute="trailingMargin" constant="5" id="88n-CZ-IqX"/>
                            <constraint firstItem="zl8-i0-Xgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hvd-s4-CRq"/>
                            <constraint firstItem="cdu-nn-yFW" firstAttribute="bottom" secondItem="zl8-i0-Xgr" secondAttribute="bottom" constant="45" id="IPW-oW-bq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdu-nn-yFW" secondAttribute="trailing" constant="70" id="O48-C8-kd5"/>
                            <constraint firstItem="cdu-nn-yFW" firstAttribute="top" secondItem="zl8-i0-Xgr" secondAttribute="bottom" constant="15" id="SY5-1c-rjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zl8-i0-Xgr" secondAttribute="trailing" constant="10" id="Tp1-9w-b9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOn-18-NA9" secondAttribute="trailing" constant="10" id="dqZ-Z8-6Nk"/>
                            <constraint firstItem="zl8-i0-Xgr" firstAttribute="top" secondItem="MOn-18-NA9" secondAttribute="bottom" constant="15" id="hln-57-Yya"/>
                            <constraint firstItem="cdu-nn-yFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iuk-Sh-yCl" userLabel="TextField3.leading = Safe Area.leading + 10"/>
                            <constraint firstItem="MOn-18-NA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="o1V-IJ-tZM"/>
                            <constraint firstItem="70E-Z0-Vpv" firstAttribute="top" secondItem="zl8-i0-Xgr" secondAttribute="bottom" constant="15" id="uTg-mr-dtA"/>
                            <constraint firstItem="MOn-18-NA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vJd-eD-eEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editingSwitch" destination="70E-Z0-Vpv" id="CGl-Ci-GAJ"/>
                        <outlet property="textField1" destination="MOn-18-NA9" id="2z0-N2-x1N"/>
                        <outlet property="textField2" destination="zl8-i0-Xgr" id="DMb-RR-Twi"/>
                        <outlet property="textField3" destination="cdu-nn-yFW" id="gEQ-NC-Znl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
</document>
